<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .container-fluid {
      padding: 0;
    }
      .background {
      
width: 100%;
height: 1041px;
background: url(starlinkcharcoal.jpg);
        background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   display: flex;
   justify-content: center;
   align-items: center;
      }
      .blur-dash{
        width: 1510px;
height: 975px;
left: 85px;
top: 66px;

background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.001);
border: 2px solid rgba(255, 255, 255, 0.43);
box-sizing: border-box;
backdrop-filter: blur(30px);
border-radius: 80px 80px 0px 0px;
      }
     .ust-bar{
       height: 190px;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     .ust-bar-ic{
      display: flex;
       align-items: center;
       justify-content: flex-end;
     }
     .ust-bar-ic-2{
      display: flex;
       align-items: center;
       justify-content: flex-end;
       padding-right: 90px;
     }
     .sol{
     padding-top: 80px;
       
     }
     .sol-ilk-satir{
      font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 72px;
color: #FFFFFF;
padding-left:80px;
padding-bottom: 30px;
     }
     .sol-ikinci-satir{
      font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
padding-left:80px;
     }
     .sol-ucuncu-satir{
      padding-left:80px;
      padding-top: 100px;
      display: flex;
   
       justify-content: center;
     }

     .sol-dorduncu-satir{
       padding-left: 20px;
font-family: Poppins;
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 21px;

color: #888888;
     }
     .dorduncu-ic{
       padding-top: 10px;
     }

     .giris{
      width: 552px;
height: 66px;
left: 164px;
top: 584px;

background: #000000;
border: none;
     }
     .sol-besinci-satir{
       padding-top: 50px;
     }
     .besinci-ic{
    display: flex;
    align-items: center;
    justify-content: center;
      width: 275px;
height: 74px;
left: 303px;
top: 718px;

background: rgba(0, 0, 0, 0.2);
border: 1px solid rgba(255, 255, 255, 0.5);
box-sizing: border-box;
color: #FFFFFF;

opacity: 0.5;
     }

    .besinci-ic-yazi{
      width: 137px;
height: 24px;
left: 372px;
top: 743px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
    }
  </style>
</head>
  <body>
    <div class="container-fluid">
      <div class="background"> 
          <div class="blur-dash">
             <div class="ust-bar row">
                <div class="ust-bar-ic col-7 ">
                  <img src="logo.svg" class="" alt="Responsive image">
                </div>
                <div class="ust-bar-ic-2 col-5">
                  <img src="Group 1 (1).svg" class="" alt="Responsive image">
                </div>
             </div>
             <div class="header-kismi row">
              <div class="sol col-5">

                <div class="sol-ilk-satir row">
                  Starlink sipariş edin
                </div>
                <div class="sol-ikinci-satir row">
                    Starlink şu anda kapsama alanı başına sınırlı sayıda  kullanıcı  tarafından kullanılabilir. Siparişler, ilk gelen ilk alır esasına göre yerine getirilecektir.
                </div>
             
                <div class="sol-ucuncu-satir row">
                  <input type="text" class="form-control giris" placeholder="Hizmet adresi">
                  <div class="sol-dorduncu-satir row">
                    <div class="dorduncu-ic">
                      Adresinizi bulamıyor musunuz? City ile bir Plus Kodu deneyin.
                    </div>
                   
                  </div>
                  <div class="sol-besinci-satir">
                    <div class="besinci-ic">
                      <div class="besinci-ic-yazi">
                         ŞİMDİ SİPARİŞ VER
                      </div>
                     
                    </div>
                  </div>
                
                </div>
                
            </div>
            
            <div class="resim col-6">
             
                <img src="canak.png" class="img-fluid header-resim" alt="Responsive image">       
                </div>
               
               <div class="col-7"></div>
             </div>
          </div>  



      </div>
    </div>
      
            
          

         
       
         
     
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>